<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.1.6" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.1.6" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2024.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\Temp\" />
    <Folder Include="wwwroot\reports\" />
  </ItemGroup>

    <ItemGroup>
	    <Reference Include="Pet_Shop.Test">
		    <HintPath>Caminho\Para\Seu\Projeto\Test\bin\Debug\netcoreapp3.1\Pet_Shop.Test.dll</HintPath>
	    </Reference>
    </ItemGroup>

</Project>
